$color-primary: #ff0080;
$color-primary-light: #c06;
$color-primary-dark: #a05;
$color-secondary: #00ffff;
$color-secondary-light: #0cc;
$color-secondary-dark: #008181;
$color-tertiary: #ffc400;

* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  @media only screen and (max-width: 768px) {
    font-size: 55%;
  }
  @media only screen and (max-width: 425px) {
    font-size: 45%;
  }
}
body {
  font-family: "Lato", sans-serif;
}
///////////////////////////////////////
// REUSABLE STYLES

.u-margin-small {
  margin-bottom: 1rem;
}
.u-margin-medium {
  margin-bottom: 2rem;
}
.u-margin-large {
  margin-bottom: 5rem;
}
.u-margin-xl {
  margin-bottom: 8rem;
}
.logo {
  &--footer {
    justify-self: center;
    &::before,
    &::after {
      height: 5rem !important;
      width: 5rem !important;
    }
    &::before {
      background-color: rgba($color-primary, 0.8) !important;
    }
    &::after {
      background-color: rgba($color-secondary, 0.9) !important;
      margin-right: 0 !important;
    }
  }
  display: inline-block;
  &::before {
    content: "";
    display: inline-block;
    transform: translateX(0.5rem);
    height: 3rem;
    width: 3rem;
    z-index: 1;
    background-color: $color-primary;
    border-radius: 50%;
  }
  &::after {
    display: inline-block;
    z-index: 1;
    content: "";
    height: 3rem;
    width: 3rem;
    background-color: $color-secondary;
    border-radius: 50%;
    margin-right: 1.5rem;
  }
}
.heading {
  text-transform: uppercase;
  &__primary {
    font-weight: 400;
    font-size: 6rem;
    letter-spacing: 0.5rem;
    margin-bottom: 2rem;
  }
  &__description {
    font-weight: 400;
    font-size: 2rem;
  }
  &__secondary {
    color: #333;
    font-size: 4rem;
    font-weight: 400;
    display: grid;
    justify-items: center;
    grid-row-gap: 1rem;
    text-align: center;
    &--white {
      color: #eee !important;
    }
    &:after {
      grid-row: 2/3;
      display: inline-block;
      content: "";
      height: 0.2rem;
      width: 15ch;
      background-color: $color-secondary-light;
    }
  }
  &__tertiary {
    text-transform: none !important;
    color: #333;
    font-weight: 400;
    font-size: 2.5rem;
  }
}
.catchy {
  background-color: $color-primary;
}
.btn {
  padding: 0.5rem 1rem;
  border: none;
  font-family: inherit;
  background-color: #fff;
  border-radius: 3px;
  cursor: pointer;
  font-size: 2rem;
  text-decoration: none;
  color: $color-primary-dark;
  font-weight: 500;
  transition: all 0.2s ease;
  &:hover {
    color: $color-primary-light;
    transform: translateY(-0.5rem);
    box-shadow: 0 3px 3px #00000052;
  }
  &:active {
    transform: translateY(0rem);
  }
}
//////////////////////////////////
// NAV

.nav {
  position: fixed;
  z-index: 1;
  box-shadow: 0 2px 2px #00000027;
  width: 100%;
  background-color: #fff !important;
  display: grid;
  align-items: center;
  height: 8vh;
  padding: 0.5rem 2rem 0.5rem 1rem;
  background-color: transparent;
  &__branding {
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
  }
  &__btn {
    margin-right: 2rem;
  }
  &__list {
    list-style: none;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
  }
  &__item {
    display: flex;
    align-items: center;
  }
  &__link {
    text-decoration: none;
    color: #eee;
    padding: 1rem 1.5rem;
    border-radius: 0.3rem;
    font-family: inherit;
    font-size: 1.25rem;
  }
}

////////////////////////////////////
// SECTIONS
.wave {
  width: 100%;
}
.section {
  &-hero {
    background-attachment: fixed;
    text-align: center;
    color: #eee;
    height: 92vh;
    padding: 0 1rem;
    display: grid;
    place-content: center;
    justify-items: center;
    background-image: linear-gradient(
        to bottom,
        rgba($color-secondary-dark, 0.8),
        rgba($color-secondary-light, 0.6)
      ),
      url(../landing-hero.jpg);
    background-size: cover;
    clip-path: ellipse(100% 52.5% at 48% 44%);
    margin-bottom: 5rem;
  }
  &-features {
    background-color: #fff !important;
    padding: 0 5rem;
    margin-bottom: 10vh;
  }
  &-reviews {
    clip-path: ellipse(100% 52.5% at 48% 44%);
    background-image: linear-gradient(
        to bottom,
        rgba($color-secondary-dark, 0.8),
        rgba($color-secondary-light, 0.6)
      ),
      url(../review-bg.jpg);
    padding: 2rem 2rem 10rem 2rem;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -3rem;
    display: grid;
    grid-row-gap: 2.5rem;
    @media only screen and (max-width: 550px) {
      grid-row-gap: 7rem;
    }
    @media only screen and (max-width: 520px) {
      grid-row-gap: 10rem;
    }
    align-content: center;
    grid-template-rows: 1fr 6rem;

    transform: rotateZ(180deg);

    & > * {
      transform: rotateZ(-180deg);
    }
  }
  &-cta {
    padding: 7rem 20rem 2rem 20rem;
    @media only screen and (max-width: 950px) {
      padding: 7rem 2rem 7rem 2rem;
    }
  }
}

/////////////////////////////////////////
// FEATURES SECTION

.feature {
  margin-top: 5rem;
  &-container {
    @media only screen and (max-width: 725px) {
      margin-top: 0;
    }
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2.5rem;
  }
  &__icon {
    height: 3rem;
    width: 3rem;
    fill: $color-primary;
    margin-bottom: 0.5rem;
  }
  &__description {
    font-weight: 300;
    font-size: 1.6rem;
  }
}

////////////////////////////////////////
// REVIEWS
.review {
  padding: 3rem;
  background-color: #eeeeee9d;
  display: flex;
  align-items: center;
  width: 70vw;
  transform: skewX(-25deg);
  @media only screen and (max-width: 550px) {
    transform: skewX(-5deg);
  }
  & > * {
    transform: skewX(25deg);
    @media only screen and (max-width: 550px) {
      transform: skewX(5deg);
    }
  }

  &:hover &__img {
    filter: brightness(0.6);
  }
  &:hover &__name {
    opacity: 1;
    transform: translateY(-6.25rem);
  }
  & figure {
    margin-right: 3rem;
    text-align: center;
  }
  &__img {
    height: 11rem;
    border-radius: 50%;
  }
  &__name {
    transform: translateY(-2rem);
    transition: 0.4s ease;
    color: #fff;
    opacity: 0;
    text-transform: uppercase;
    font-size: 1.3rem;
  }
  &__box {
    margin-top: 2rem;
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    justify-content: center;
    grid-row-gap: 2rem;
    grid-row: 1/2;
    @media only screen and (max-width: 550px) {
      grid-row-gap: 3rem;
    }
  }
  &__title {
    font-size: 2.25rem;
    font-weight: 400;
  }
  &__story {
    margin-top: 2rem;
    font-size: 1.6rem;
    font-weight: 300;
  }
}

//////////////////////////////////////
// SIGN UP SECTION

.form {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 3rem;
  padding: 1rem 3rem;
  align-items: center;

  &__box {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    display: grid;
    justify-content: center;

    & input {
      width: 75%;
      font-family: inherit;
      padding: 0.5rem 0.75rem;
      font-size: 1.25rem;
      @media only screen and (max-width: 550px) {
        width: auto;
      }
    }
  }
  &__label {
    font-size: 1.9rem;
    font-weight: 300;
  }
  & input[type="submit"] {
    margin: 0 auto;
    // display: inline-block;
    width: 25%;
    border: none;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 2rem;

    @media only screen and (max-width: 550px) {
      width: 100%;
    }
  }
  & input[type="checkbox"] {
    margin-right: 4rem;
  }
}
///////////////////////////////////////
// FOOTER

.footer {
  background-color: #333;
  color: #777;
  padding: 5rem;
  @media only screen and (max-width: 460px) {
    padding: 2.5rem;
  }
  display: grid;
  grid-template-rows: 5rem 1fr;
  grid-row-gap: 4rem;
  min-height: 40vh;
  &__grid {
    display: flex;
    justify-content: space-between;
    // @media only screen and (max-width: 600px) {
    //   flex-direction: column;
    //   justify-content: space-evenly;
    //   align-items: center;
    // }
  }
  &__list {
    list-style: none;
    & li {
      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
  }
  &__link {
    text-decoration: none;
    font-size: 1.6rem;
    color: #777;
    transition: color 0.3s ease;
    &:hover {
      color: #eee;
    }
  }
  &__copy {
    font-size: 1.5rem;
    width: 35ch;
    @media only screen and (max-width: 600px) {
      width: 25ch;
    }
  }
}
